{
    "TOKEN": "7286659932:AAHh_LTZ52sl2AmeoEflgE-D20hd6o0Nvug",
    "ID": "19187052",
    "HASH": "576500753bd6056b306659f6b196c2ad",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "",
    "DCRYPT": "",
    "KCRYPT": "",
    "HCRYPT": "",
    "KATCRYPT": "",
    "UPTOBOX_TOKEN": "",
    "TERA_COOKIE": "",
    "CLOUDFLARE": "",
    "PORT": 5000,
    "DB_API": "",
    "DB_OWNER": "bipinkrish",
    "DB_NAME": "link_bypass.db"
}
